{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=sms_tyn;Uid=root;Pwd=280503;CharSet=utf8mb4;"
    },
  "AllowedHosts": "*"
}
